version: '3.4'

networks:
  app-tier:
    driver: bridge

services:
  urlshortener.webui:
    image: ${DOCKER_REGISTRY-}urlshortenerwebui
    build:
      context: .
      dockerfile: URLShortener.WebUI/Dockerfile
    networks:
      - app-tier